# beam-2.7.0-fails

./: .gitignore  README.adoc  pom.xml
src/main/java/com/github/rmannibucau/: Main.java
src/test/java/com/github/rmannibucau/: Beam270IT.java
